/* ===== HUD Root ===== */
.hud-root {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

/* ===== Status Panel (Player/Companion) ===== */
.status-panel {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 280px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
}

.companion-panel {
    top: 110px;
    width: 220px;
}

.character-name {
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.companion-name-label {
    font-size: 12px;
    color: rgb(180, 220, 180);
}

/* ===== Bar Common ===== */
.bar-container {
    width: 100%;
    height: 18px;
    background-color: rgba(40, 40, 40, 0.8);
    border-radius: 3px;
    margin-bottom: 3px;
    overflow: hidden;
}

.mp-bar {
    height: 14px;
}

.stamina-bar {
    height: 8px;
    margin-bottom: 0;
}

.bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 3px;
    transition-property: width;
    transition-duration: 0.3s;
}

.bar-text {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 11px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

/* ===== HP Bar ===== */
.hp-fill {
    background-color: rgb(50, 200, 50);
}

.companion-hp-fill {
    background-color: rgb(80, 180, 80);
}

/* ===== MP Bar ===== */
.mp-fill {
    background-color: rgb(60, 120, 220);
}

.companion-mp-fill {
    background-color: rgb(80, 140, 200);
}

/* ===== Stamina Bar ===== */
.stamina-fill {
    background-color: rgb(220, 200, 50);
}

/* ===== Boss Panel ===== */
.boss-panel {
    position: absolute;
    top: 30px;
    left: 50%;
    translate: -50% 0;
    width: 500px;
    padding: 6px 12px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    display: none;
}

.boss-name {
    font-size: 16px;
    color: rgb(255, 200, 200);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.boss-bar-container {
    width: 100%;
    height: 12px;
    background-color: rgba(60, 20, 20, 0.8);
    border-radius: 3px;
    overflow: hidden;
}

.boss-hp-fill {
    background-color: rgb(200, 50, 50);
}

/* ===== Currency Panel ===== */
.currency-panel {
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 6px 14px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
}

.currency-text {
    font-size: 16px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}
