/* ============================================================================
   CompanionAISettings — 仲間AI設定画面
   ----------------------------------------------------------------------------
   色・サイズ・余白・ラディウス・トランジションは CompanionAISettings.tokens.uss
   で定義された CSS変数を参照する。生の値は極力書かない。
   トークン外の定数値（140pxスロット幅 等）は、レイアウト固有の物理寸法として
   既存実装を維持。
   ============================================================================ */

/* ===== ルート ===== */
.companion-ai-settings-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    background-color: var(--color-bg-overlay);
}

/* ===== ヘッダー ===== */
.companion-ai-header {
    flex-direction: row;
    align-items: center;
    padding: var(--s-md);
    background-color: var(--color-bg-header);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border-subtle);
}

.page-title {
    font-size: var(--fs-h1);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-left: var(--s-md);
    flex-grow: 1;
}

.dirty-indicator {
    font-size: var(--fs-label);
    color: var(--color-danger);
    -unity-font-style: bold;
    display: none;
}

.dirty-indicator--visible {
    display: flex;
}

/* ===== タブバー ===== */
.tab-bar {
    flex-direction: row;
    background-color: var(--color-bg-tabbar);
    padding-left: var(--s-md);
    padding-right: var(--s-md);
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border-subtle);
}

.tab-button {
    padding-top: var(--s-sm);
    padding-bottom: var(--s-sm);
    padding-left: var(--s-lg);
    padding-right: var(--s-lg);
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: rgba(0, 0, 0, 0);
    color: var(--color-text-muted);
    font-size: var(--fs-h2);
    -unity-font-style: bold;
    transition-property: color, border-bottom-color, background-color;
    transition-duration: var(--dur-base);
}

.tab-button:hover {
    color: var(--color-text-primary);
    background-color: rgba(60, 60, 80, 0.3);
}

.tab-button--active {
    color: var(--color-accent);
    border-bottom-color: var(--color-accent);
}

.tab-button:focus {
    background-color: var(--color-accent-wash);
}

/* ===== タブコンテンツ ===== */
.tab-content {
    flex-grow: 1;
    flex-direction: column;
}

/* ===== タブ1: 戦術編集 ===== */
.tactic-tab {
    flex-grow: 1;
    flex-direction: row;
    padding: var(--s-md);
}

.tactic-tab.tab--hidden {
    display: none;
}

/* 左ペイン: 戦術リスト */
.tactic-list {
    width: 320px;
    flex-shrink: 0;
    flex-direction: column;
    background-color: var(--color-bg-panel);
    border-radius: var(--r-md);
    padding: var(--s-sm);
    margin-right: var(--s-md);
}

.tactic-section {
    flex-direction: column;
    margin-bottom: var(--s-md);
}

.tactic-section--flex {
    flex-grow: 1;
    min-height: 100px;
}

.section-label {
    font-size: var(--fs-label);
    color: var(--color-text-muted);
    margin-bottom: var(--s-xs);
    padding-left: var(--s-xs);
    -unity-font-style: bold;
}

.tactic-list-items {
    flex-direction: column;
}

.preset-scroll {
    flex-grow: 1;
}

/* 戦術リスト項目 */
.tactic-list-item {
    flex-direction: row;
    align-items: center;
    padding: var(--s-sm) var(--s-md);
    margin-top: var(--s-2xs);
    margin-bottom: var(--s-2xs);
    background-color: var(--color-bg-item);
    border-radius: var(--r-sm);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    color: var(--color-text-primary);
    font-size: var(--fs-body);
    -unity-text-align: middle-left;
    transition-property: background-color, border-left-color, scale;
    transition-duration: var(--dur-base);
}

.tactic-list-item:hover {
    background-color: var(--color-bg-item-hover);
    scale: var(--scale-row) var(--scale-row);
}

.tactic-list-item--selected {
    background-color: var(--color-accent-selected-bg);
    border-left-color: var(--color-accent);
}

.tactic-list-item--current {
    background-color: var(--color-current-wash);
    border-left-color: var(--color-current);
}

.tactic-list-item:focus {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: var(--color-accent);
    border-left-width: 3px;
    border-left-color: var(--color-accent);
}

.add-preset-button {
    margin-top: var(--s-sm);
    padding: var(--s-sm);
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: var(--color-text-disabled);
    border-radius: var(--r-sm);
    color: var(--color-text-muted);
    font-size: var(--fs-body);
    transition-property: border-color, color;
    transition-duration: var(--dur-base);
}

.add-preset-button:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
}

/* 右ペイン: エディタ */
.tactic-editor {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--color-bg-panel);
    border-radius: var(--r-md);
    padding: var(--s-md);
}

.editor-header {
    flex-direction: column;
    margin-bottom: var(--s-md);
}

.config-name-field {
    margin-bottom: var(--s-sm);
}

.editor-header__buttons {
    flex-direction: row;
}

.editor-section {
    flex-direction: column;
    margin-bottom: var(--s-md);
    padding: var(--s-sm);
    background-color: var(--color-bg-section);
    border-radius: var(--r-sm);
}

/* ===== モードスロット ===== */
.mode-slots-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.mode-slot {
    width: 140px;
    height: 80px;
    margin: var(--s-xs);
    padding: var(--s-sm);
    background-color: var(--color-bg-item);
    border-radius: var(--r-sm);
    border-width: 1px;
    border-color: var(--color-border-subtle);
    color: var(--color-text-primary);
    font-size: var(--fs-body);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    transition-property: background-color, border-color, scale;
    transition-duration: var(--dur-base);
}

.mode-slot:hover {
    background-color: var(--color-bg-item-hover);
    border-color: var(--color-accent);
    scale: var(--scale-row) var(--scale-row);
}

.mode-slot:focus {
    border-width: 2px;
    border-color: var(--color-accent);
}

.mode-slot--linked {
    border-top-width: 3px;
    border-top-color: var(--color-accent);
}

.mode-slot--independent {
    border-top-width: 3px;
    border-top-color: var(--color-warning);
}

.mode-slot--add {
    background-color: rgba(0, 0, 0, 0);
    border-width: 2px;
    border-color: var(--color-text-disabled);
    color: var(--color-text-disabled);
    font-size: var(--fs-h2);
}

.mode-slot--add:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
    background-color: var(--color-accent-wash);
}

/* ===== 遷移ルール ===== */
.transition-list {
    flex-direction: column;
}

.transition-row {
    flex-direction: row;
    align-items: center;
    padding: var(--s-xs) var(--s-sm);
    background-color: var(--color-bg-item);
    border-radius: var(--r-sm);
    margin-top: var(--s-2xs);
    margin-bottom: var(--s-2xs);
    color: var(--color-text-primary);
    font-size: var(--fs-caption);
}

.placeholder-text {
    color: var(--color-text-disabled);
    font-size: var(--fs-caption);
    -unity-font-style: italic;
    padding: var(--s-sm);
}

/* ===== タブ2: ショートカット ===== */
.shortcut-tab {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    padding: var(--s-xl);
    display: none;
}

.shortcut-tab.tab--visible {
    display: flex;
}

.shortcut-description {
    color: var(--color-text-muted);
    font-size: var(--fs-body);
    margin-bottom: var(--s-lg);
}

.shortcut-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 640px;
}

.shortcut-slot {
    width: 280px;
    margin: var(--s-sm);
    padding: var(--s-md);
    background-color: var(--color-bg-panel);
    border-radius: var(--r-md);
    border-width: 1px;
    border-color: var(--color-border-subtle);
    flex-direction: column;
    align-items: stretch;
}

.shortcut-slot__label {
    font-size: var(--fs-label);
    color: var(--color-text-muted);
    margin-bottom: var(--s-xs);
    -unity-text-align: middle-left;
}

.shortcut-slot__icon {
    font-size: var(--fs-icon-lg);
    color: var(--color-accent);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--s-sm);
}

.shortcut-dropdown {
    margin: 0;
}

/* ===== ボタン共通 ===== */
.primary-button {
    margin: var(--s-xs);
    padding: var(--s-sm) var(--s-md);
    background-color: var(--color-accent);
    color: var(--color-text-on-accent);
    border-width: 0;
    border-radius: var(--r-sm);
    font-size: var(--fs-body);
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: var(--dur-base);
}

.primary-button:hover {
    background-color: var(--color-accent-hover);
    scale: var(--scale-btn) var(--scale-btn);
}

.primary-button:focus {
    border-width: 2px;
    border-color: rgb(255, 255, 255);
}

.secondary-button {
    margin: var(--s-xs);
    padding: var(--s-sm) var(--s-md);
    background-color: rgba(60, 60, 80, 0.8);
    color: var(--color-text-primary);
    border-width: 1px;
    border-color: var(--color-border-strong);
    border-radius: var(--r-sm);
    font-size: var(--fs-body);
    transition-property: background-color, border-color, scale;
    transition-duration: var(--dur-base);
}

.secondary-button:hover {
    background-color: rgba(80, 80, 110, 0.9);
    border-color: var(--color-accent);
    scale: var(--scale-btn) var(--scale-btn);
}

.secondary-button:focus {
    border-width: 2px;
    border-color: var(--color-accent);
}

.danger-button {
    margin: var(--s-xs);
    padding: var(--s-sm) var(--s-md);
    background-color: var(--color-danger-bg);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: var(--color-danger);
    border-radius: var(--r-sm);
    font-size: var(--fs-body);
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: var(--dur-base);
}

.danger-button:hover {
    background-color: var(--color-danger);
    scale: var(--scale-btn) var(--scale-btn);
}

.danger-button:focus {
    border-width: 2px;
    border-color: rgb(255, 255, 255);
}

.icon-button {
    width: 40px;
    height: 40px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: var(--color-text-primary);
    font-size: var(--fs-icon-md);
    -unity-text-align: middle-center;
    transition-property: background-color, scale;
    transition-duration: var(--dur-base);
}

.icon-button:hover {
    background-color: rgba(80, 80, 110, 0.6);
    scale: var(--scale-icon) var(--scale-icon);
}

.icon-button:focus {
    border-width: 2px;
    border-color: var(--color-accent);
    border-radius: var(--r-sm);
}

/* ===== ダイアログレイヤー ===== */
.dialog-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-bg-dialog-veil);
    display: none;
}

.dialog-layer--visible {
    display: flex;
}

/* ネストダイアログ用フレーム: 絶対配置で画面全体を占有し、中の modal-dialog を中央寄せ */
.dialog-frame {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.modal-dialog {
    min-width: 360px;
    max-width: 540px;
    padding: var(--s-lg);
    background-color: var(--color-bg-panel);
    border-radius: var(--r-md);
    border-width: 1px;
    border-color: var(--color-border-strong);
    flex-direction: column;
    align-items: stretch;
}

/* ===== Unity BaseField のラベル色上書き (暗背景対応) ===== */
.companion-ai-settings-root .unity-base-field__label,
.companion-ai-settings-root .unity-foldout__text,
.companion-ai-settings-root .unity-toggle__label,
.companion-ai-settings-root .unity-label {
    color: var(--color-text-secondary);
}

.companion-ai-settings-root .unity-base-field__input,
.companion-ai-settings-root .unity-text-field__input,
.companion-ai-settings-root .unity-integer-field__input,
.companion-ai-settings-root .unity-float-field__input {
    color: var(--color-text-primary);
    background-color: var(--color-bg-input);
    border-color: var(--color-border-strong);
}

/* スロットアクションダイアログは5ボタン並ぶため広めに */
.slot-action-dialog {
    min-width: 520px;
    max-width: 760px;
}

.slot-action-dialog__buttons {
    flex-wrap: wrap;
    justify-content: flex-end;
}

.modal-dialog__title {
    font-size: var(--fs-h3);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-bottom: var(--s-sm);
}

.modal-dialog__body {
    font-size: var(--fs-body);
    color: var(--color-text-muted);
    margin-bottom: var(--s-md);
    white-space: normal;
}

.modal-dialog__input {
    margin-bottom: var(--s-md);
}

.modal-dialog__reference-list {
    max-height: 140px;
    margin-bottom: var(--s-md);
    padding: var(--s-sm);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: var(--r-sm);
}

.modal-dialog__reference-item {
    color: var(--color-warning);
    font-size: var(--fs-caption);
    margin-top: var(--s-2xs);
    margin-bottom: var(--s-2xs);
}

.modal-dialog__buttons {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

/* ===== ツールチップ ===== */
.tooltip-panel {
    position: absolute;
    max-width: 280px;
    padding: var(--s-xs) var(--s-sm);
    background-color: var(--color-bg-tooltip);
    border-width: 1px;
    border-color: var(--color-accent);
    border-radius: var(--r-sm);
    display: none;
}

.tooltip-panel--visible {
    display: flex;
}

.tooltip-text {
    font-size: var(--fs-caption);
    color: var(--color-text-primary);
    white-space: normal;
}

/* ===== モード詳細ダイアログ ===== */
.mode-detail-dialog {
    min-width: 480px;
    max-width: 720px;
    max-height: 80%;
}

.mode-detail-scroll {
    max-height: 520px;
    margin-bottom: var(--s-sm);
    flex-grow: 1;
}

.mode-detail-section {
    flex-direction: column;
    margin-bottom: 12px;
    padding: var(--s-sm);
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: var(--r-sm);
}

.mode-detail-section__title {
    font-size: var(--fs-label);
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-bottom: 6px;
    padding-left: var(--s-2xs);
}

.mode-detail-field {
    margin-top: var(--s-xs);
    margin-bottom: var(--s-xs);
}

.mode-detail-inline-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--s-xs);
    margin-bottom: var(--s-xs);
}

.mode-detail-inline-row > * {
    flex-grow: 1;
    margin-right: var(--s-xs);
}

.mode-detail-list {
    flex-direction: column;
    margin-top: var(--s-xs);
    margin-bottom: var(--s-xs);
}

.mode-detail-row {
    flex-direction: row;
    align-items: center;
    padding: var(--s-xs) 6px;
    background-color: var(--color-bg-item);
    border-radius: var(--r-sm);
    margin-top: var(--s-2xs);
    margin-bottom: var(--s-2xs);
    color: var(--color-text-primary);
    font-size: var(--fs-caption);
    flex-wrap: wrap;
}

.mode-detail-row__index {
    min-width: 32px;
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-right: var(--s-xs);
}

.mode-detail-row__label {
    flex-grow: 1;
    color: var(--color-text-primary);
    font-size: var(--fs-caption);
    white-space: normal;
    margin-right: var(--s-xs);
}

.mode-detail-row__duration {
    color: var(--color-warning);
    font-size: var(--fs-caption);
    margin-right: var(--s-sm);
    -unity-font-style: italic;
}

.mode-detail-row__button {
    min-width: 40px;
    margin-left: var(--s-2xs);
    padding: var(--s-xs) var(--s-sm);
    font-size: var(--fs-caption);
}

.mode-detail-empty {
    color: var(--color-text-disabled);
    font-size: var(--fs-caption);
    -unity-font-style: italic;
    padding: var(--s-sm);
    -unity-text-align: middle-center;
}

.mode-detail-add-button {
    margin-top: 6px;
    padding: 6px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: var(--color-text-disabled);
    border-radius: var(--r-sm);
    color: var(--color-text-muted);
    font-size: var(--fs-caption);
    transition-property: border-color, color;
    transition-duration: var(--dur-base);
}

.mode-detail-add-button:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.mode-detail-add-button:focus {
    border-width: 2px;
    border-color: var(--color-accent);
}

/* ===== 条件エディタ (Rule/Transition ダイアログ共用) ===== */
.condition-row {
    flex-direction: column;
    align-items: stretch;
    padding: var(--s-sm);
    background-color: rgba(20, 20, 30, 0.85);
}

.condition-row__type {
    margin-bottom: var(--s-xs);
}

.condition-row__inputs {
    flex-direction: column;
    margin-top: var(--s-xs);
    margin-left: var(--s-sm);
}

.condition-row__op {
    margin-bottom: var(--s-xs);
}

.condition-row__slider {
    margin-top: var(--s-2xs);
    margin-bottom: var(--s-2xs);
}

.condition-row__int {
    margin-top: var(--s-2xs);
    margin-bottom: var(--s-2xs);
}

.condition-row__flags {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: var(--s-2xs);
}

.condition-row__flag-toggle {
    margin-right: var(--s-sm);
    margin-bottom: var(--s-xs);
}

.condition-row__none {
    color: var(--color-text-disabled);
    font-size: var(--fs-caption);
    -unity-font-style: italic;
    padding: var(--s-xs);
}

.condition-row__bitmask-header {
    color: var(--color-text-secondary);
    font-size: var(--fs-caption);
    -unity-font-style: bold;
    margin-top: var(--s-xs);
    margin-bottom: var(--s-2xs);
}

/* ===== TargetFilter Foldout ===== */
.target-filter-foldout {
    margin-top: 6px;
    padding: var(--s-xs);
    background-color: rgba(15, 15, 25, 0.6);
    border-radius: var(--r-sm);
    border-left-width: 3px;
    border-left-color: var(--color-accent-subtle);
}

.target-filter-foldout > .unity-foldout__toggle {
    color: var(--color-text-secondary);
    font-size: var(--fs-caption);
    -unity-font-style: bold;
}

.target-filter-subsection {
    flex-direction: column;
    margin-top: var(--s-xs);
    padding: var(--s-xs) var(--s-sm);
    background-color: var(--color-bg-section);
    border-radius: var(--r-sm);
}

.target-filter-subsection__label {
    color: var(--color-text-secondary);
    font-size: var(--fs-caption);
    -unity-font-style: bold;
    margin-bottom: var(--s-2xs);
}

/* ===== ルール編集ダイアログ ===== */
.rule-edit-dialog {
    min-width: 480px;
    max-width: 680px;
    max-height: 80%;
}

/* ===== 遷移ルール行 (クリック可能版) ===== */
.transition-row--clickable {
    background-color: rgba(45, 45, 65, 0.9);
    border-width: 1px;
    border-color: var(--color-border-subtle);
    color: var(--color-text-primary);
    -unity-text-align: middle-left;
    padding: 6px 10px;
    transition-property: background-color, border-color;
    transition-duration: var(--dur-base);
}

.transition-row--clickable:hover {
    background-color: rgba(60, 80, 110, 0.9);
    border-color: var(--color-accent);
}

.transition-row--clickable:focus {
    border-width: 2px;
    border-color: var(--color-accent);
}

.transition-row--add {
    margin-top: 6px;
    padding: 6px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: var(--color-text-disabled);
    border-radius: var(--r-sm);
    color: var(--color-text-muted);
    font-size: var(--fs-caption);
    transition-property: border-color, color;
    transition-duration: var(--dur-base);
}

.transition-row--add:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.transition-row--add:focus {
    border-width: 2px;
    border-color: var(--color-accent);
}

/* ===== 行動ピッカーダイアログ ===== */
.action-picker-dialog {
    min-width: 480px;
    max-width: 640px;
    max-height: 80%;
}

.action-picker-tabs {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: var(--s-sm);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border-subtle);
}

.action-picker-tab {
    padding: 6px 14px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: rgba(0, 0, 0, 0);
    color: var(--color-text-muted);
    font-size: var(--fs-mini);
    -unity-font-style: bold;
    transition-property: color, border-bottom-color, background-color;
    transition-duration: var(--dur-base);
}

.action-picker-tab:hover {
    color: var(--color-text-primary);
    background-color: rgba(60, 60, 80, 0.3);
}

.action-picker-tab--active {
    color: var(--color-accent);
    border-bottom-color: var(--color-accent);
}

.action-picker-tab:focus {
    background-color: var(--color-accent-wash);
}

.action-picker-content {
    max-height: 420px;
    flex-direction: column;
    padding: var(--s-xs);
    background-color: var(--color-bg-section);
    border-radius: var(--r-sm);
    margin-bottom: var(--s-sm);
}

.action-picker-category-header {
    font-size: var(--fs-caption);
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-top: 6px;
    margin-bottom: var(--s-2xs);
    padding-left: var(--s-xs);
    border-bottom-width: 1px;
    border-bottom-color: rgba(79, 195, 247, 0.3);
}

.action-picker-item {
    margin: var(--s-2xs) 0;
    padding: 6px 10px;
    background-color: var(--color-bg-item);
    border-width: 1px;
    border-color: var(--color-border-subtle);
    border-radius: var(--r-sm);
    color: var(--color-text-primary);
    font-size: var(--fs-caption);
    -unity-text-align: middle-left;
    transition-property: background-color, border-color, scale;
    transition-duration: var(--dur-base);
}

.action-picker-item:hover {
    background-color: rgba(60, 80, 110, 0.9);
    border-color: var(--color-accent);
    scale: 1.01 1.01;
}

.action-picker-item:focus {
    border-width: 2px;
    border-color: var(--color-accent);
}

.action-picker-item--locked {
    background-color: rgba(25, 25, 35, 0.5);
    border-color: rgba(60, 60, 80, 0.3);
    color: rgb(80, 80, 95);
    -unity-font-style: italic;
}

.action-picker-item--locked:hover {
    background-color: rgba(25, 25, 35, 0.5);
    border-color: rgba(60, 60, 80, 0.3);
    scale: 1 1;
}

/* ===== 空状態 (Empty State) ===== */
.empty-state {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--s-lg) var(--s-md);
    background-color: var(--color-bg-section);
    border-width: 1px;
    border-color: var(--color-border-subtle);
    border-radius: var(--r-sm);
    margin-top: var(--s-sm);
    margin-bottom: var(--s-sm);
    display: none;
}

.empty-state--visible {
    display: flex;
}

.empty-state--modes {
    padding: var(--s-lg) var(--s-md);
    margin-top: var(--s-md);
}

.empty-state--inline {
    padding: var(--s-md) var(--s-sm);
    margin-bottom: 0;
}

.empty-state__icon {
    font-size: 36px;
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-bottom: var(--s-sm);
    -unity-text-align: middle-center;
}

.empty-state__title {
    font-size: var(--fs-h3);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-bottom: var(--s-xs);
    -unity-text-align: middle-center;
    white-space: normal;
}

.empty-state__body {
    font-size: var(--fs-label);
    color: var(--color-text-muted);
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 480px;
}

/* ===== Section hint（セクション直下の補助説明） ===== */
.section-hint {
    font-size: var(--fs-caption);
    color: var(--color-text-muted);
    margin-bottom: var(--s-sm);
    padding-left: var(--s-xs);
    white-space: normal;
}

/* ===== 新規作成ボタンのプライマリ強化 ===== */
.add-preset-button--primary {
    border-width: 2px;
    border-color: var(--color-accent);
    color: var(--color-accent);
    -unity-font-style: bold;
}

.add-preset-button--primary:hover {
    background-color: var(--color-accent-wash);
}

/* ===== ショートカット凡例バー ===== */
.shortcut-legend {
    flex-direction: column;
    padding: var(--s-md) var(--s-lg);
    margin-bottom: var(--s-md);
    background-color: var(--color-bg-panel);
    border-width: 1px;
    border-color: var(--color-border-subtle);
    border-radius: var(--r-md);
    max-width: 720px;
}

.shortcut-legend__title {
    font-size: var(--fs-label);
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-bottom: var(--s-sm);
}

.shortcut-legend__row {
    flex-direction: row;
    align-items: center;
    padding-top: var(--s-xs);
    padding-bottom: var(--s-xs);
}

.shortcut-legend__row--future {
    opacity: 0.55;
}

.shortcut-legend__keys {
    min-width: 160px;
    font-size: var(--fs-label);
    color: var(--color-accent);
    -unity-font-style: bold;
}

.shortcut-legend__arrow {
    font-size: var(--fs-label);
    color: var(--color-text-muted);
    margin-left: var(--s-sm);
    margin-right: var(--s-sm);
}

.shortcut-legend__desc {
    font-size: var(--fs-label);
    color: var(--color-text-secondary);
    flex-grow: 1;
    white-space: normal;
}

/* ===== フッターバー（パッド操作凡例） ===== */
.footer-bar {
    flex-direction: row;
    align-items: center;
    padding: var(--s-sm) var(--s-lg);
    background-color: var(--color-bg-header);
    border-top-width: 1px;
    border-top-color: var(--color-border-subtle);
}

.footer-hint {
    flex-direction: row;
    align-items: center;
    margin-right: var(--s-lg);
}

.footer-hint__glyph {
    width: 24px;
    height: 24px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: var(--fs-caption);
    color: rgb(10, 10, 20);
    border-radius: 12px;
    margin-right: var(--s-sm);
}

.footer-hint__glyph--a {
    background-color: rgb(111, 207, 122);
}

.footer-hint__glyph--b {
    background-color: rgb(242, 107, 90);
}

.footer-hint__glyph--x {
    background-color: rgb(90, 191, 242);
}

.footer-hint__glyph--y {
    background-color: rgb(242, 209, 90);
}

.footer-hint__text {
    font-size: var(--fs-label);
    color: var(--color-text-muted);
}

/* ===== トースト通知 =====
   操作完了フィードバック（保存・削除・エラー等）の右上アンカー。
   opacity + translate のトランジションで出入りを作る。 */
.toast-layer {
    position: absolute;
    top: var(--header-offset);
    right: var(--s-lg);
    align-items: flex-end;
}

.toast {
    padding: var(--s-sm) var(--s-md);
    background-color: var(--color-bg-panel);
    border-width: 1px;
    border-color: var(--color-border-subtle);
    border-radius: var(--r-sm);
    color: var(--color-text-primary);
    font-size: var(--fs-label);
    -unity-font-style: bold;
    max-width: 360px;
    white-space: normal;
    opacity: 0;
    translate: 0 -8px;
    transition-property: opacity, translate;
    transition-duration: var(--dur-base);
    display: none;
}

.toast--visible {
    display: flex;
    opacity: 1;
    translate: 0 0;
}

.toast--success {
    border-left-width: 4px;
    border-left-color: var(--color-current);
}

.toast--error {
    border-left-width: 4px;
    border-left-color: var(--color-danger);
}

.toast--info {
    border-left-width: 4px;
    border-left-color: var(--color-accent);
}

/* ===== 保存成功フラッシュ =====
   保存ボタン（もしくは任意プライマリボタン）に一時付与して視認性を上げる。
   transition は primary-button の既存定義に乗る。 */
.primary-button--flash {
    background-color: var(--color-current);
}

/* ===== ユーティリティ ===== */
.hidden {
    display: none;
}
