/* ============================================================================
   CompanionAISettings — 仲間AI設定画面
   ============================================================================ */

/* ===== ルート ===== */
.companion-ai-settings-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.75);
}

/* ===== ヘッダー ===== */
.companion-ai-header {
    flex-direction: row;
    align-items: center;
    padding: 16px;
    background-color: rgba(20, 20, 30, 0.95);
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 100, 0.4);
}

.page-title {
    font-size: 24px;
    color: rgb(240, 240, 245);
    -unity-font-style: bold;
    margin-left: 16px;
    flex-grow: 1;
}

.dirty-indicator {
    font-size: 14px;
    color: rgb(244, 67, 54);
    -unity-font-style: bold;
    display: none;
}

.dirty-indicator--visible {
    display: flex;
}

/* ===== タブバー ===== */
.tab-bar {
    flex-direction: row;
    background-color: rgba(15, 15, 25, 0.9);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 100, 0.4);
}

.tab-button {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 3px;
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(160, 160, 175);
    font-size: 18px;
    -unity-font-style: bold;
    transition-property: color, border-bottom-color, background-color;
    transition-duration: 0.15s;
}

.tab-button:hover {
    color: rgb(240, 240, 245);
    background-color: rgba(60, 60, 80, 0.3);
}

.tab-button--active {
    color: rgb(79, 195, 247);
    border-bottom-color: rgb(79, 195, 247);
}

.tab-button:focus {
    background-color: rgba(79, 195, 247, 0.15);
}

/* ===== タブコンテンツ ===== */
.tab-content {
    flex-grow: 1;
    flex-direction: column;
}

/* ===== タブ1: 戦術編集 ===== */
.tactic-tab {
    flex-grow: 1;
    flex-direction: row;
    padding: 16px;
}

.tactic-tab.tab--hidden {
    display: none;
}

/* --- 左ペイン: 戦術リスト --- */
.tactic-list {
    width: 320px;
    flex-shrink: 0;
    flex-direction: column;
    background-color: rgba(20, 20, 30, 0.95);
    border-radius: 6px;
    padding: 8px;
    margin-right: 16px;
}

.tactic-section {
    flex-direction: column;
    margin-bottom: 16px;
}

.tactic-section--flex {
    flex-grow: 1;
    min-height: 100px;
}

.section-label {
    font-size: 14px;
    color: rgb(160, 160, 175);
    margin-bottom: 4px;
    padding-left: 4px;
    -unity-font-style: bold;
}

.tactic-list-items {
    flex-direction: column;
}

.preset-scroll {
    flex-grow: 1;
}

/* 戦術リスト項目 */
.tactic-list-item {
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: rgba(35, 35, 45, 0.85);
    border-radius: 3px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    color: rgb(240, 240, 245);
    font-size: 14px;
    -unity-text-align: middle-left;
    transition-property: background-color, border-left-color;
    transition-duration: 0.15s;
}

.tactic-list-item:hover {
    background-color: rgba(55, 55, 75, 0.9);
}

.tactic-list-item--selected {
    background-color: rgba(60, 90, 120, 0.9);
    border-left-color: rgb(79, 195, 247);
}

.tactic-list-item--current {
    background-color: rgba(60, 100, 60, 0.5);
    border-left-color: rgb(76, 175, 80);
}

.tactic-list-item:focus {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(79, 195, 247);
    border-left-width: 3px;
    border-left-color: rgb(79, 195, 247);
}

.add-preset-button {
    margin-top: 8px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgb(100, 100, 115);
    border-radius: 3px;
    color: rgb(160, 160, 175);
    font-size: 14px;
    transition-property: border-color, color;
    transition-duration: 0.15s;
}

.add-preset-button:hover {
    border-color: rgb(79, 195, 247);
    color: rgb(79, 195, 247);
}

/* --- 右ペイン: エディタ --- */
.tactic-editor {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(20, 20, 30, 0.95);
    border-radius: 6px;
    padding: 16px;
}

.editor-header {
    flex-direction: column;
    margin-bottom: 16px;
}

.config-name-field {
    margin-bottom: 8px;
}

.editor-header__buttons {
    flex-direction: row;
}

.editor-section {
    flex-direction: column;
    margin-bottom: 16px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

/* ===== モードスロット ===== */
.mode-slots-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.mode-slot {
    width: 140px;
    height: 80px;
    margin: 4px;
    padding: 8px;
    background-color: rgba(35, 35, 45, 0.85);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.4);
    color: rgb(240, 240, 245);
    font-size: 14px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

.mode-slot:hover {
    background-color: rgba(55, 55, 75, 0.9);
    border-color: rgb(79, 195, 247);
    scale: 1.02 1.02;
}

.mode-slot:focus {
    border-width: 2px;
    border-color: rgb(79, 195, 247);
}

.mode-slot--linked {
    border-top-width: 3px;
    border-top-color: rgb(79, 195, 247);
}

.mode-slot--independent {
    border-top-width: 3px;
    border-top-color: rgb(255, 193, 7);
}

.mode-slot--add {
    background-color: rgba(0, 0, 0, 0);
    border-width: 2px;
    border-color: rgb(100, 100, 115);
    color: rgb(100, 100, 115);
    font-size: 24px;
}

.mode-slot--add:hover {
    border-color: rgb(79, 195, 247);
    color: rgb(79, 195, 247);
    background-color: rgba(79, 195, 247, 0.1);
}

/* ===== 遷移ルール ===== */
.transition-list {
    flex-direction: column;
}

.transition-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: rgba(35, 35, 45, 0.85);
    border-radius: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
    color: rgb(240, 240, 245);
    font-size: 11px;
}

.placeholder-text {
    color: rgb(100, 100, 115);
    font-size: 11px;
    -unity-font-style: italic;
    padding: 8px;
}

/* ===== タブ2: ショートカット ===== */
.shortcut-tab {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    display: none;
}

.shortcut-tab.tab--visible {
    display: flex;
}

.shortcut-description {
    color: rgb(160, 160, 175);
    font-size: 14px;
    margin-bottom: 24px;
}

.shortcut-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 640px;
}

.shortcut-slot {
    width: 280px;
    margin: 8px;
    padding: 16px;
    background-color: rgba(20, 20, 30, 0.95);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.4);
    flex-direction: column;
    align-items: stretch;
}

.shortcut-slot__label {
    font-size: 14px;
    color: rgb(160, 160, 175);
    margin-bottom: 4px;
    -unity-text-align: middle-left;
}

.shortcut-slot__icon {
    font-size: 36px;
    color: rgb(79, 195, 247);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.shortcut-dropdown {
    margin: 0;
}

/* ===== ボタン共通 ===== */
.primary-button {
    margin: 4px;
    padding: 8px 16px;
    background-color: rgb(79, 195, 247);
    color: rgb(10, 10, 20);
    border-width: 0;
    border-radius: 3px;
    font-size: 14px;
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.primary-button:hover {
    background-color: rgb(120, 215, 255);
    scale: 1.03 1.03;
}

.primary-button:focus {
    border-width: 2px;
    border-color: rgb(255, 255, 255);
}

.secondary-button {
    margin: 4px;
    padding: 8px 16px;
    background-color: rgba(60, 60, 80, 0.8);
    color: rgb(240, 240, 245);
    border-width: 1px;
    border-color: rgba(100, 100, 130, 0.6);
    border-radius: 3px;
    font-size: 14px;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

.secondary-button:hover {
    background-color: rgba(80, 80, 110, 0.9);
    border-color: rgb(79, 195, 247);
    scale: 1.03 1.03;
}

.secondary-button:focus {
    border-width: 2px;
    border-color: rgb(79, 195, 247);
}

.danger-button {
    margin: 4px;
    padding: 8px 16px;
    background-color: rgba(120, 40, 40, 0.9);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(244, 67, 54);
    border-radius: 3px;
    font-size: 14px;
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.danger-button:hover {
    background-color: rgb(244, 67, 54);
    scale: 1.03 1.03;
}

.danger-button:focus {
    border-width: 2px;
    border-color: rgb(255, 255, 255);
}

.icon-button {
    width: 40px;
    height: 40px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(240, 240, 245);
    font-size: 24px;
    -unity-text-align: middle-center;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.icon-button:hover {
    background-color: rgba(80, 80, 110, 0.6);
    scale: 1.1 1.1;
}

.icon-button:focus {
    border-width: 2px;
    border-color: rgb(79, 195, 247);
    border-radius: 3px;
}

/* ===== ダイアログレイヤー ===== */
.dialog-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    display: none;
}

.dialog-layer--visible {
    display: flex;
}

.modal-dialog {
    min-width: 360px;
    max-width: 540px;
    padding: 24px;
    background-color: rgba(20, 20, 30, 0.95);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(100, 100, 130, 0.6);
    flex-direction: column;
    align-items: stretch;
}

.modal-dialog__title {
    font-size: 18px;
    color: rgb(240, 240, 245);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.modal-dialog__body {
    font-size: 14px;
    color: rgb(160, 160, 175);
    margin-bottom: 16px;
    white-space: normal;
}

.modal-dialog__input {
    margin-bottom: 16px;
}

.modal-dialog__reference-list {
    max-height: 140px;
    margin-bottom: 16px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.modal-dialog__reference-item {
    color: rgb(255, 193, 7);
    font-size: 11px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.modal-dialog__buttons {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

/* ===== ツールチップ ===== */
.tooltip-panel {
    position: absolute;
    max-width: 280px;
    padding: 4px 8px;
    background-color: rgba(10, 10, 20, 0.95);
    border-width: 1px;
    border-color: rgb(79, 195, 247);
    border-radius: 3px;
    display: none;
}

.tooltip-panel--visible {
    display: flex;
}

.tooltip-text {
    font-size: 11px;
    color: rgb(240, 240, 245);
    white-space: normal;
}

/* ===== ユーティリティ ===== */
.hidden {
    display: none;
}
