{
    "name": "Game.Core",
    "rootNamespace": "Game.Core",
    "references": [
        "Unity.Collections",
        "Unity.InputSystem",
        "UniTask",
        "R3.Unity",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
